# RentTable

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bscmsk/renttable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bscmsk/renttable/: Dagger.kt  MainActivity.kt  MainApp.kt
app/src/main/java/ru/bscmsk/renttable/app/: Exceptions.kt  Functions.kt  MainApp.kt  Mapper.kt
app/src/main/java/ru/bscmsk/renttable/app/sealed/: CitiesList.kt  CityInform.kt  DataPosted.kt  RentInform.kt  Returnable.kt  UserAuthorized.kt
app/src/main/java/ru/bscmsk/renttable/data/repository/: CityRepositoryImpl.kt  RentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/bscmsk/renttable/dataDataBase/implementations/: DBCityRepositoryImpl.kt  DBTablesRepositoryImpl.kt  DBTokensRepositoryImpl.kt  DBUserRepositoryImpl.kt
app/src/main/java/ru/bscmsk/renttable/dataDataBase/storage/: CityStorage.kt  CityStorageImpl.kt  DBStorage.kt  DBStorageImpl.kt  UserStorage.kt  UserStorageImpl.kt
app/src/main/java/ru/bscmsk/renttable/dataNetwork/implementations/: NetworkCityListRepositoryImpl.kt  NetworkLoginRepositoryImpl.kt  NetworkTokenRepositoryImpl.kt
app/src/main/java/ru/bscmsk/renttable/dataNetwork/repository/: CityRepositoryImpl.kt  RentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/bscmsk/renttable/di/: AppComponent.kt
app/src/main/java/ru/bscmsk/renttable/presentation/: Functions.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: buttom_corner.xml  button_corner.xml  button_shape.xml  buttonshape.xml  dialog_bg.xml  reserved_days_push.xml  reversed_days_block.xml  roundstyle.xml  table_style_default.xml  table_style_push.xml
app/src/main/res/drawable-v24/: reserved_days.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_choicedaysperiod.xml  fragment_choiseofdays.xml  fragment_choiseofplaces.xml  fragment_citylist.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_rent.xml  login_dialog_fragment.xml  reserved_days_item.xml  reserved_seats_item.xml  spinner_city_item.xml  spinner_month_item.xml  suggested_place_item.xml  table2_item.xml  table_in_current_day_item.xml  table_item.xml  user_fragment.xml
app/src/main/res/navigation/: graph_nav.xml  rent_graph_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bscmsk/renttable/: ExampleUnitTest.kt
(+198 files in other folders)
