<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graf_nav">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.bscmsk.renttable.presentation.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cityListFragment"
            app:destination="@id/cityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityListFragment"
        android:name="ru.bscmsk.renttable.presentation.fragments.CityListFragment"
        android:label="CityListFragment"
        tools:layout="@layout/fragment_citylist">
        <action
            android:id="@+id/action_cityListFragment_to_rentFragment"
            app:destination="@id/rentFragment"
            app:popUpTo="@+id/rentFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/rentFragment"
        android:name="ru.bscmsk.renttable.presentation.fragments.rent.RentFragment"
        android:label="RentFragment"
        tools:layout="@layout/fragment_rent" >
        <action
            android:id="@+id/action_rentFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_rentFragment_to_userFragment"
            app:destination="@id/userFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageFragment"
        android:name="ru.bscmsk.renttable.presentation.fragments.rent.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image">
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="ru.bscmsk.renttable.presentation.fragments.rent.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_fragment">
        <action
            android:id="@+id/action_userFragment_to_rentFragment"
            app:destination="@id/rentFragment"
            app:popUpTo="@+id/rentFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>