<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundstyle"
    tools:context="ru.bscmsk.renttable.presentation.fragments.LoginFragment">


 <TextView
     android:id="@+id/ErorText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     android:text="@string/Error_field"
     android:textAlignment="center"
     android:textColor="@color/grey"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.504"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView" />

 <Button
     android:id="@+id/ButtonEnterLogin"
     android:layout_width="350dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     android:background="@drawable/buttonshape"
     android:backgroundTint="@color/melon"
     android:text="Войти"
     android:theme="@style/Buttom.Melon"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="32dp"
     android:text="@string/Hello_login_fragment"
     android:textAlignment="center"
     android:textColor="@color/black"
     android:textSize="20sp"
     android:textStyle="bold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <ImageView
     android:id="@+id/imageView"
     android:layout_width="92dp"
     android:layout_height="37dp"
     android:layout_marginTop="16dp"
     android:src="@drawable/bscimage"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/ButtonEnterLogin" />

 <TextView
     android:id="@+id/Version"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     android:text="Version 1.0.00"
     android:textAlignment="center"
     android:textColor="@color/grey"
     android:textSize="10sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/imageView" />

 <com.google.android.material.textfield.TextInputLayout

     android:id="@+id/LayoutTextLogin"
     android:layout_width="350dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     app:boxStrokeColor="@color/melon"
     app:hintTextColor="@color/melon"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/ErorText"
     app:startIconDrawable="@drawable/loginimg">

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/LoginEnterField"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="Логин" />
 </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
     android:id="@+id/textInputLayout"
     android:layout_width="350dp"
     android:layout_height="wrap_content"
     android:layout_marginTop="8dp"
     app:boxStrokeColor="@color/melon"
     app:endIconMode="password_toggle"
     app:hintTextColor="@color/melon"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.5"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/LayoutTextLogin"
     app:startIconDrawable="@drawable/passwordimg">

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/PasswordEnterField"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="Пароль" />
 </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>