<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<DatePicker
    android:id="@+id/datePicker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="48dp"/>-->

    <TextView
        android:id="@+id/textalert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="150dp"
        android:font="@font/nunito_extrabold"
        android:text="@string/textalert"

        android:textColor="@color/black"
        android:textSize="17dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/startday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/left_margin"

        android:layout_marginTop="10dp"
        android:font="@font/nunito_extrabold"
        android:text="@string/startDay"

        android:textColor="@color/black"
        android:textSize="@dimen/textsize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textalert"
        />


    <EditText
        android:id="@+id/editTextDateBegin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="date"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startday"
        />

    <TextView
        android:id="@+id/endday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:font="@font/nunito_extrabold"
        android:text="@string/startDay"

        android:textColor="@color/black"
        android:textSize="@dimen/textsize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateBegin"
        />

    <EditText
        android:id="@+id/editTextDateEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="5dp"

        android:ems="10"
        android:inputType="date"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endday"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:theme = "@style/Buttom.Melon"
        android:background="@drawable/buttom_corner"
        android:font="@font/roboto"

        android:textSize="@dimen/buttonTextsize"
        android:text="@string/save"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginEnd="22dp"

        app:layout_constraintTop_toBottomOf="@+id/editTextDateEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>