<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/show_white">

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginBottom="30dp"
        android:font="@font/nunito_extrabold"
        android:text="@string/suggested_places"

        android:textColor="@color/black"
        android:textSize="@dimen/textsize"

        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"


        app:layout_constraintBottom_toTopOf="@+id/recyclerView"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="@dimen/left_margin"


        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/button"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBonus1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/reserved_days_push"
        android:visibility="invisible"

        android:layout_marginStart="103dp"
        android:layout_marginTop="55dp"


        android:layout_marginBottom="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBonus2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/reserved_days_push"
        android:visibility="invisible"

        android:layout_marginEnd="@dimen/left_margin"
        android:layout_marginTop="55dp"


        android:layout_marginBottom="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:theme = "@style/Buttom.Melon"
        android:background="@drawable/buttom_corner"
        android:font="@font/roboto"

        android:textSize="@dimen/buttonTextsize"
        android:text="@string/save"

        android:layout_marginTop="270dp"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginEnd="22dp"

        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>